โ ุงูููุฒุฉ: ุชูุนูู ุงูุชุณุฌูู ุจุงูุฏุนูุฉ (Invite-Only Registration via Email)
๐ฏ ุงููุฏู:

ุชุญุฏูุฏ ุงูุฃุดุฎุงุต ุงููุณููุญ ููู ุจุงูุชุณุฌูู ูู ุฌูุณุฉ ูุนููุฉุ ุจุญูุซ ููุท ูู ูุตููู ุฑุงุจุท ุฎุงุต ุนุจุฑ ุงูุฅูููู ููุฏุฑูู ูุณุฌููู.

โ๏ธ ุทุฑููุฉ ุงูุชูุนูู ูู ููุญุฉ ุงูุชุญูู (ุงูุฅุนุฏุงุฏุงุช ุฏุงุฎู ูู ุฌูุณุฉ):

ุฏุงุฎู ุฅุนุฏุงุฏุงุช ุฃู ุฌูุณุฉุ ุฃุถู ุฎูุงุฑ ุฌุฏูุฏ ุงุณูู:
๐ฉ ุชูุนูู ุงูุชุณุฌูู ุจุงูุฏุนูุฉ ููุทุ [โ]

โ ุฅุฐุง ุชู ุชูุนูู ูุฐุง ุงูุฎูุงุฑุ ุชุธูุฑ ุฎุตุงุฆุต ุฅุถุงููุฉ ุฃุณูููุง.

๐งพ ุงูุฎุตุงุฆุต ุงูุชู ุชุธูุฑ ุนูุฏ ุงูุชูุนูู:

ูุงุฆูุฉ ุงูุฅููููุงุช ุงููุณููุญ ููุง ุจุงูุชุณุฌูู

ุญูู ูุต ูุจูุฑ (Text Area)

ููุจู ูุตู ุฅููููุงุช ููุตููุฉ ุจูุงุตูุฉ ุฃู ุณุทุฑ ุฌุฏูุฏ

ูุซุงู:

user1@email.com
user2@email.com
user3@email.com


ุฒุฑ ุฅุฑุณุงู ุงูุฏุนูุงุช ุงูุขู

ุจุนุฏ ุญูุธ ุงูุฅููููุงุชุ ุชุถุบุท ุฒุฑ [๐ค ุฅุฑุณุงู ุงูุฏุนูุงุช]

ุงููุธุงู ูุฑุณู ููู ุฅูููู ุฑุงุจุท ุชุณุฌูู ุฎุงุต ุจู ูุซู:

https://tjm3.com/event/123/register?token=abc123


ุงูุชุญูู ูู ุตูุงุญูุฉ ุงูุฑุงุจุท

ุตูุงุญูุฉ ุงูุฑุงุจุท: (ูุฏุฉ ุฃู ุนุฏุฏ ุงุณุชุฎุฏุงูุงุช)

โณ ููุชูู ุจุนุฏ 48 ุณุงุนุฉ

ุฃู: ๐ ููุณุชุฎุฏู ูุฑุฉ ูุงุญุฏุฉ ููุท

ูุต ุงูุฏุนูุฉ (ูุงุจู ููุชุฎุตูุต)

ุญูู ูุชุงุจุฉ ุฑุณุงูุฉ ุงูุฏุนูุฉ ูุซู:

ูุฑุญุจุงูุ  
ููุฏ ุฏุนูุชู ูุญุถูุฑ ุฌูุณุฉ "ุจูุงุก ุงูุจุฑุงูุฏ ุงูุดุฎุตู" ููู ุงูุซูุงุซุงุก 10 ุณุจุชูุจุฑ.  
ุงุณุชุฎุฏู ุงูุฑุงุจุท ุฃุฏูุงู ููุชุณุฌูู (ุงูุฏุนูุฉ ุฎุงุตุฉ ุจู):
[ุฑุงุจุท ุงูุชุณุฌูู]  
ูุดููู ูุฑูุจ!

๐ ุงูุชุญูู ููุช ุงูุชุณุฌูู (Backend Logic):

ุฅุฐุง ุฏุฎู ุดุฎุต ุนูู ุฑุงุจุท ุงูุฌูุณุฉ ุจุดูู ูุจุงุดุฑ (ุจุฏูู ุชููู):

โ ุชุธูุฑ ูู ุฑุณุงูุฉ: "ุงูุชุณุฌูู ููุฐู ุงูุฌูุณุฉ ุจุงูุฏุนูุฉ ููุท. ุงูุฑุฌุงุก ุงุณุชุฎุฏุงู ุฑุงุจุท ุงูุฏุนูุฉ ุงููุฑุณู ุนุจุฑ ุจุฑูุฏู ุงูุฅููุชุฑููู."

ุฅุฐุง ูุชุญ ุงูุฑุงุจุท ูุน ุชููู (ูุซุงู: ?token=abc123)

ูุชู ุงูุชุญูู ูู:

ูู ุงูุชููู ุตุงูุญุ

ูู ุงูุฅูููู ูุฑุจูุท ุจุงูุฌูุณุฉุ

ูู ุงูุชููู ุงูุชูุช ุตูุงุญูุชูุ

โ ุฅุฐุง ูู ุดูุก ุชูุงู โ ูุธูุฑ ูู ูููุฐุฌ ุงูุชุณุฌูู ุงูุนุงุฏู.

๐ง ุชุฎุฒูู ุงูุจูุงูุงุช (Database Schema ููุชุฑุญุฉ):
Collection: invites
{
  "session_id": "session_123",
  "email": "user@email.com",
  "token": "abc123",
  "used": false,
  "expires_at": "2025-09-09T23:59:00"
}

๐ ุนุฑุถ ุงูุฏุนูุงุช ุฏุงุฎู ููุญุฉ ุงูุชุญูู:

ูู ุดุงุดุฉ ุงูุฌูุณุฉ:

ุนุฏุฏ ุงูุฏุนูุงุช ุงููุฑุณูุฉ

ุนุฏุฏ ูู ุณุฌูู ูุนููุงู

ุฒุฑ "ุฅุนุงุฏุฉ ุฅุฑุณุงู ุงูุฏุนูุฉ"

ุฒุฑ "ุฅูุบุงุก ุตูุงุญูุฉ ุงูุฏุนูุฉ"

๐งฉ ููุงุญุธุงุช ูููุจุฑูุฌ:

ุงูุฑุจุท ุจูู ุงูุฏุนูุฉ ูุงูุชุณุฌูู ูุงุฒู ูููู ููู ููุคูููู:

ุชููู ูุดููุฑ

expiration time

ูููู ุงุณุชุฎุฏุงู Firebase Functions ุฃู ุฃู backend ููุชุญูู ูู ุงูุชููู.

ููุถู ุงุณุชุฎุฏุงู ููุณ ุตูุญุฉ ุงูุชุณุฌูู ูููู ุชุชุญูู ูู token ุฃููุงู.

ูู ุฌูุณุฉ ูููุง ุฎุงุตูุฉ โุนุงูุฉโ ุฃู โุจุงูุฏุนูุฉโ ูู ุงูุฅุนุฏุงุฏุงุช.